<!DOCTYPE html>
<html>
<head>
<style TYPE="text/css">
    p{
        font-family: Papyrus;
        font-size: x-large;
		font-color: #FFCBA4;
		text-align: center;
        }
	body{
	    background: road.jpg;
		color:#80c0c0;
		font-family: Monaco;
		font-color: powderblue;
		margin:
		}
	h1{
	    font-family: brush script MT;
	    font-color: powderblue;
	    text-align: center;
	}
	div{
	    font-family: gothic;
		text-align: center;
		font-color:powderblue;
		}
	a:link{
	    color:#ff8080
	}
	a:visited{
	    color:#ff0000
	}
	a:active{
	    color:#a05050
	}
	body{ margin:0;}
	.topnav {
	overflow: hidden;
	background-color: #333;
	}
	.topnav a {
	    float: left;
	    display:block;
	    color:#e45664;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration:none;
	    font-size: 17px;
	}
	.topnav a:hover{
	    background-color:#ffc8dc;
		color:black;
		text-decoration: underline;
	}
	.topnav a.active{
	    background-color: #ffbdbd;
		color: powderblue;
	}



	
</style>
	
 <title>Login Form</title>
 <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class= "topnav">
     
		 
            <a class="active" href="homepage.html">Home</a>
	        <a href="where.html">Routes</a>
	       
			<a href="contact.html">Contact</a>
			
			<a href="profile.html">Your Profile</a>
			<a href="help.html">Help</a>
</div>
<h1>OPEN ROUTE</h1>
<p>THE CHOICE IS YOURS</p>

 
  <section class="container">
    <div class="login">
      <h1>Login to our Website</h1>
      <form method="post" action="successfullogin.html">
        <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            Remember me on this computer
          </label>
        </p>
        <p class="submit"><input type="submit" name="commit" value="Login"></p>
      </form>
    </div>

    <div class="login-help">
      <p>Forgot your password? <a href="index.html">Click here to reset it</a>.</p>
    </div>
  </section>

<p><h2 align="center">Welcome To Our Website!</h2></p>


</body>
</html>