<!DOCTYPE html>
<html>
<head>
<style TYPE="text/css">
    p{
        font-family: Papyrus;
        font-size: x-large;
		font-color: #FFCBA4;
		text-align: center;
        }
	body{
	    background: road.jpg;
		color:#80c0c0;
		font-family: Monaco;
		font-color: powderblue;
		margin:
		}
	h1{
	    font-family: brush script MT;
	    font-color: powderblue;
	    text-align: center;
	}
	div{
	    font-family: gothic;
		text-align: center;
		font-color:powderblue;
		}
	a:link{
	    color:#ff8080
	}
	a:visited{
	    color:#ff0000
	}
	a:active{
	    color:#a05050
	}
	body{ margin:0;}
	.topnav {
	overflow: hidden;
	background-color: #333;
	}
	.topnav a {
	    float: left;
	    display:block;
	    color:#e45664;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration:none;
	    font-size: 17px;
	}
	.topnav a:hover{
	    background-color:#ffc8dc;
		color:black;
		text-decoration: underline;
	}
	.topnav a.active{
	    background-color: #ffbdbd;
		color: powderblue;
	}
    .dropbtn {
	    background-color: #e45664;
		color: #ffc8dc;
		font-size: 16px;
		padding: 16px;
		border: none;
		cursor: pointer;
	    text-align: center;
	}
	.dropdown {
	    text-align: center;
	    position: relative;
	    display: inline-block;
	}
	.dropdown-content {
	    display: none;
		position: absolute;
		background-color: #ffbdbd;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
		z-index:1;
	}
	.dropdown-content a{
	    color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}
	.dropdown-content a:hover {
	    background-color: #e42f43;
		text-decoration:underline;
	}
	.dropdown:hover .dropdown-content {
	    display: block;
	}
	.dropdown:hover .dropbtn {
	    background-color: #3e8e41;
	}


	
</style>
	
<title>Open Route: The Choice is yours</title>
</head>

<body>

<div class= "topnav">
     
		 
               <a class="active" href="homepage.html">Home</a>
	        <a href="where.html">Routes</a>
	       
			<a href="contact.html">Contact</a>
			
			<a href="profile.html">Your Profile</a>
			<a href="help.html">Help</a>
</div>
<h1>OPEN ROUTE</h1>
<p>THE CHOICE IS YOURS</p>

<p><h2 align="center">Welcome To Our Website!</h2></p>

<p align="center">YOU HAVE LOGGED IN SUCCESSFULLY INTO OUR WEBSITE.. ENJOY OUR AMAZING SERVICES</p>

<div class="dropdown">
<button class="dropbtn"><strong>GET STARTED!!!!!<strong></button>
<div class="dropdown-content">
	 <a href="loginpage.html">Login</a>
	 <a href="#2">Signup</a>
</div>
</div>
</body>
</html>